on:
  push:
    tags:
      - "v*"

name: "Flatpak"

jobs:
  flatpak:
    name: "Flatpak Builder with Qt 5.15 Poppler"
    runs-on: ubuntu-20.04
    container:
      image: bilelmoussaoui/flatpak-github-actions:kde-5.15-21.08
      options: --privileged
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build flatpak
      uses: bilelmoussaoui/flatpak-github-actions/flatpak-builder@v4
      with:
        bundle: beamerpresenter.flatpak
        manifest-path: packaging/io.github.beamerpresenter.yml
        arch: x86_64
        cache-key: flatpak-builder-${{ github.sha }}

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          beamerpresenter.flatpak
        draft: true
        token: ${{ secrets.GITHUB_TOKEN }}
