on: workflow_dispatch
name: "Flatpak"
jobs:
  flatpak:
    name: "Flatpak Builder with Qt 5.15 Poppler"
    runs-on: ubuntu-20.04
    container:
      image: bilelmoussaoui/flatpak-github-actions:kde-5.15-21.08
      options: --privileged
    steps:
    - uses: actions/checkout@v2
    - uses: bilelmoussaoui/flatpak-github-actions/flatpak-builder@v4
      with:
        bundle: beamerpresenter.flatpak
        manifest-path: packaging/io.github.beamerpresenter.yml
        arch: x86_64
        cache-key: flatpak-builder-${{ github.sha }}
